{
  "name": "puptex-koa",
  "version": "0.0.1",
  "private": true,
  "main": "createApp.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-compress": "^5.0.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "supertest": "^6.1.1"
  }
}
